= chef_solo_os

This repository is used to quickly build a Debian based Rails Linode VPS for RailsRumble via Chef Solo.
Includes:
  Mysql 5
  Memcached
  Apache2 +Passenger
  Nginx +Passenger

A deploy user is generated and assumes you will deploy your app to /var/www/sites/u/app/.
The deploy user has access to sudo via nopasswd.

Chef Solo allows you to run Chef Cookbooks in the absence of a Chef Server.
It does this by requiring that the complete cookbook be present on disk, which
it will fetch by getting a tarball from a remote URL.

== Tested

Ubuntu
  8.04 LTS Hardy Heron
  8.10 Intrepid Ibex
  9.04 Jaunty Jackalop

Debian
  4.0 Etch
  5.0 Lenny

== Installation

Be sure to fork this repository adding your pubkey to cookbooks/users/files/default/deploy_id_rsa.pub,
otherwise you cannot log into the VM (SSH as root is disabled by chef_solo_os).

On host:
  $ apt-get update && apt-get install curl -y
  $ curl -s http://gist.github.com/raw/132506/bc642ad7df6d0ced65605d759444f242f65ba2d0/gistfile1.txt |sh
  $ cd /tmp && git clone git://github.com/retr0h/chef_solo_railsrumble.git && cd chef_solo_railsrumble && rake solo

== Caveats
